[main_gateway]
172.20.0.1 ansible_host=172.20.0.1

[backup_gateway]
172.20.0.2 ansible_host=172.20.0.2

[mesh_nodes]
172.20.0.5 ansible_host=172.20.0.5
172.20.0.6 ansible_host=172.20.0.6
# ... add more mesh nodes here (including the AX3000T, but with a different IP, e.g. 172.20.0.3)

[vpn_gateway]
172.21.0.1 ansible_host=172.21.0.1

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=root
